
<!DOCTYPE html>
<!--HTML5 doctype-->
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		
		<link href="css/icons.css" rel="stylesheet" type="text/css"></link>
        <link href="css/af.ui.css" rel="stylesheet" type="text/css"></link>
	
        <script type="text/javascript" charset="utf-8" src="_appMobi/appmobi_local_bootstrap.js"></script> 
		<script type="text/javascript" charset="utf-8" src="http://localhost/_appMobi/xhr.js"></script> 
		<script type="text/javascript" charset="utf-8" src="js/appframework.ui.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/af.mvc.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/app.js"></script>
        
        <script type="text/javascript" language="javascript">
            // This event handler is fired once the AppMobi libraries are ready
            function onDeviceReady() {
                //use AppMobi viewport to handle device resolution differences if you want
               
                //hide splash screen now that our app is ready to run
                AppMobi.device.hideSplashScreen();
                setTimeout(function(){
                    $.ui.launch();
                },50);
            }

            //initial event handler to detect when appMobi is ready to roll
            document.addEventListener("appMobi.device.ready",onDeviceReady,false);
        </script> 

        <script>
            $.ui.autoLaunch=false;
            $.ui.useOSThemes=false;
            $.ui.blockPageScroll();
            $(document).ready(function(){
                if($.ui.useOSThemes&&!$.os.ios&&$("#afui").get(0).className!=="ios")
                $("#afui").removeClass("ios");
            });
        </script>
        
    </head>
    <body>
        <div id="afui">
			<div id="header"></div>
			<div id="content">
				<!---- Distance page ---->
				<div class="panel" title="Distance" id="distance_panel" selected="selected" style="">
					<div id="distance_save"></div>
                    <br />
                    <div id="distance_getAll"></div>
                    <br />
                    <div id="distance_showItem"></div>
				</div>
				<!---- End Distance page ---->
			</div>
        </div>
    </body>
</html>